// -*- mode: jsonc -*-
{
// -------------------- POSITION -------------------- //
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-bottom": 5,
    "spacing": 4,

// -------------------- MODULES -------------------- //
    "modules-left": [
        "custom/poweroptions",
        "custom/menu",
        "custom/wallpaper"
    ],
    "modules-center": [
        "hyprland/window",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "bluetooth",
        "memory",
        "battery",
        "clock"
    ],

// -------------------- MODULES CONFIG -------------------- //
    // Left Side
    "custom/poweroptions": {
        "on-click": "wlogout",
        "format": "  󰐥  ",
        "tooltip": true,
        "tooltip-format": "Logout Menu"
    },
    "custom/menu": {
        "on-click": "rofi -show drun",
        "format": "    ",
        "tooltip": true,
        "tooltip-format": "Rofi Menu"
    },
    "custom/wallpaper": {
        "on-click": "kitty $(echo changeWall.sh)",
        "format": "  󰟪  ",
        "tooltip": true,
        "tooltip-format": "Wallpaper Changer"
    },

    // Middle
    "hyprland/window": {
        "format": "󱂬  {initialTitle}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    // Right Side
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "on-click": "pavucontrol",
        "format-icons": [" ", " ", " "],
        "tooltip": true,
        "tooltip-format": "pavucontrol"
    },
    "network": {
        "format-wifi": " 󰖩 ",
        "format-ethernet": "  {ipaddr} / {cidr}  ",
        "format-disconnected": " 󰖪  ",
        "on-click": "kitty $(echo 'nmtui')",//"nmcli c down $(nmcli c show --active )"
        "tooltip": true,
        "tooltip-format": "{essid} ({signalStrength}%): {ipaddr}"
    },
    "bluetooth": {
        "format": " 󰂯",
        "format-disabled": " 󰂲",
        "format-connected": "  {device_alias} 󰂯",
        "on-click": "blueman-manager",
        "tooltip": true,
        "tooltip-format": "blueman"
    },
    "memory": {
        "format": "  {used}GiB   ",
        "on-click": "kitty $(echo 'htop')",
        "tooltip": true,
        "tooltip-format": "htop"
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "  {capacity}% {icon}",
        "format-icons": {
            "default": [" ", " ", " ", " ", " "],
            "charging": [" ", " ", " ", " ", " "]
        },
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "clock": {
        "format": "  {:%H:%M | %d-%m}    "
    }
}
